<style type="text/css">
   body{
        background-color: #f2f2f2;
   }

   div.b {
        word-wrap: break-word;
        width: 500px;
   }

	@media (min-width: 768px) {
	  html {
	    font-size: 16px;
	  }
	}

	.pricing-header {
	  max-width: 700px;
	}

	.card-deck .card {
	  min-width: 220px;
	}

    .fa {
    color: #f2dd1d
}

    .rating {
    margin-left: 37%
}
        .fa-shield {
  color: orange;
}
        .fa-envelope{
  color: orange;
}
 .fa-user-circle{
  color: orange;
}
 .fa-user-circle{
  color: orange;
}
 .fa-address-book{
  color: orange;
}

.fa-bullhorn{
  color: orange;
}
.fa-product-hunt{
  color: orange;
}
.fa-plus{
  color: orange;
}
.fa-check-circle{
  color: orange;
}
.fa-product-hunt{
  color: orange;
}
.fa-american-sign-language-interpreting{
  color: orange;
}
.fa-american-sign-language-interpreting{
  color: orange;
}
.fa-quote-left{
  color: orange;
}
.fa-quote-left{
  color: orange;
}
.fa-archive{
  color: orange;
}

</style>
<head>
    <!-- Hotjar Tracking Code for https://goimex.herokuapp.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2625577,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
