{% load static %}


<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShubhShaadiVivah</title>
    <link href="{% static 'vivah/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vivah/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'vivah/css/font-awesome.min.css' %}"/>
    <script src="{% static 'vivah/js/jquery-2.1.1.min.js' %}"></script>
    <script src="{% static 'vivah/js/bootstrap.min.js' %}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="https://tawk.to/chat/6169fb81f7c0440a591e72d3/1fi2vsss8" class="facebook">Chat
      <i class="fa fa-user-circle-o"></i></a>

</div>

<div class="container">
    <div id="google_translate_element"></div>

    <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}

    </script>

    <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</div>
{% include 'vivah/header.html' %}

<i class="icon-arrow-down"></i>
<main role="main" class="container">
    <div class="row">
        <div class="left-column col-lg-7 offset-lg-1  ">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="left-column col-lg-12">
        <div class="main">
            {% block content %}

            {% endblock %}
        </div>
    </div>
</main>
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
{% include 'vivah/footer.html' %}


</body>

</html>